<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>MBS.LOS.601</artifactId>
    <groupId>com.nequi</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
	<artifactId>MBS.LOS.601.SEF</artifactId>
	<packaging>war</packaging>
	<name>MBS.LOS.601.SEF</name>
	<url>http://maven.apache.org</url>
	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<dependencies>
		<!--DEPENDENCIAS DE LIBRERIAS PROPIAS -->
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>MBS.LOS.601.SEC</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>MBS.LOS.601.MEL</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>MBS.LOS.601.SEF</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://intawsdllo01.bancadigital.com.co/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
