<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        	
  
  
  
  <modelVersion>4.0.0</modelVersion>
        	
  
  
  
  <groupId>com.nequi</groupId>
        	
  
  
  
  <version>1.0.0-SNAPSHOT</version>
        	
  
  
  
  <artifactId>MBS.LOS.601</artifactId>
        	
  
  
  
  <packaging>pom</packaging>
        	
  
  
  
  <name>MBS.LOS.601</name>
        	
  
  
  
  <properties>
                		
    
    
    
    <aggregate.report.dir>MBS.LOS.601.SEF/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
                		
    
    
    
    <sonar.coverage.exclusions>**/com/nequi/**/messaging/services/**/*.java</sonar.coverage.exclusions>
                	
  
  
  
  </properties>
        	
  
  
  
  <build>
                		
    
    
    
    <plugins>
                        			
      
      
      
      <plugin>
                                				
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                				
        
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                				
        
        
        
        <version>3.1</version>
                                				
        
        
        
        <configuration>
                                        					
          
          
          
          <source>1.8</source>
                                        					
          
          
          
          <target>1.8</target>
                                        				
        
        
        
        </configuration>
                                			
      
      
      
      </plugin>
                        			
      
      
      
      <plugin>
                                				
        
        
        
        <groupId>org.jacoco</groupId>
                                				
        
        
        
        <artifactId>jacoco-maven-plugin</artifactId>
                                				
        
        
        
        <version>0.8.4</version>
                                				
        
        
        
        <executions>
                                        					
          
          
          
          <execution>
                                                						
            
            
            
            <id>jacoco-prepare-agent</id>
                                                						
            
            
            
            <goals>
                                                        							
              
              
              
              <goal>prepare-agent</goal>
                                                        						
            
            
            
            </goals>
                                                					
          
          
          
          </execution>
                                        				
        
        
        
        </executions>
                                			
      
      
      
      </plugin>
                        		
    
    
    
    </plugins>
                	
  
  
  
  </build>
        
  
  
  
  <modules>
                  
    
    
    
    <module>MBS.LOS.601.MEL</module>
                  
    
    
    
    <module>MBS.LOS.601.SEC</module>
              
    
    
    <module>MBS.LOS.601.SEF</module>
          
    
    <module>MBS.LOS.601.EAR</module>
      
  </modules>
      


</project>
